//
// SPDX-FileCopyrightText: 2019-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch@1.0-service.samsung_sm8250",
    init_rc: ["vendor.lineage.touch@1.0-service.samsung_sm8250.rc"],
    defaults: ["samsung_header_path_defaults"],
    relative_install_path: "hw",
    // FIXME: this should be 'vendor: true' for modules that will eventually be
    // on AOSP.
    proprietary: true,
    srcs: [
        "GloveMode.cpp",
        "TouchscreenGesture.cpp",
        "service.cpp"
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
